I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define p = Character("Patrick", '#679add')
  File "game/script.rpy", line 7, in <module>
    define p = Character("Patrick", '#679add')
TypeError: 'kind' is an invalid keyword argument for str()

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    define p = Character("Patrick", '#679add')
  File "/home/patrick/renpy-8.3.2-sdk/renpy/ast.py", line 2235, in execute
    self.set()
  File "/home/patrick/renpy-8.3.2-sdk/renpy/ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/patrick/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define p = Character("Patrick", '#679add')
  File "/home/patrick/renpy-8.3.2-sdk/renpy/character.py", line 1778, in Character
    return type(kind)(name, kind=kind, **properties)
TypeError: 'kind' is an invalid keyword argument for str()

Linux-6.8.0-47-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.3.2.24090902
The Invisible Problem 1.0
Thu Oct 31 21:35:37 2024
